<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/surface_dark"
        app:title="Dhvani Rakshak"
        app:titleTextColor="@color/text_primary"
        app:subtitle="AI Call Security"
        app:subtitleTextColor="@color/text_secondary" />

    <!-- Fragment Container for Screen Switching -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_toolbar"
        android:layout_above="@id/bottom_navigation" />

    <!-- Material 3 Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/surface_dark"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/text_primary"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
